<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejemplo_2"/>
        <attribute name="authors" value="Sergi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 11:23:22 p.&#160;m."/>
        <attribute name="created" value="U2VyZ2k7TEFQVE9QLUdKTzhLVUpWOzIwMjQtMTAtMTc7MTE6MDI6MDYgcC7CoG0uOzMyMDI="/>
        <attribute name="edited" value="U2VyZ2k7TEFQVE9QLUdKTzhLVUpWOzIwMjQtMTAtMTc7MTE6MjM6MjIgcC7CoG0uOzI7MzMxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;presiona 0 para mostrar inventario&quot;" newline="True"/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <input variable="contador"/>
            <assign variable="contador" expression="1"/>
            <while expression="contador &lt;=10">
                <output expression="&quot;el id del inventario es &quot;" newline="True"/>
                <output expression="(contador)" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
            <output expression="&quot;hemos culminado&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
