<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejemplo_3"/>
        <attribute name="authors" value="Sergi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 11:38:11 p.&#160;m."/>
        <attribute name="created" value="U2VyZ2k7TEFQVE9QLUdKTzhLVUpWOzIwMjQtMTAtMTc7MTE6MjM6NDIgcC7CoG0uOzMyMDU="/>
        <attribute name="edited" value="U2VyZ2k7TEFQVE9QLUdKTzhLVUpWOzIwMjQtMTAtMTc7MTE6Mzg6MTEgcC7CoG0uOzI7MzMxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;los numero pares entre 2 y 38 son:&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="2" end="38" direction="inc" step="2">
                <output expression="(i)" newline="True"/>
            </for>
            <output expression="&quot;hasta aqui&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
